[gd_scene load_steps=2 format=3 uid="uid://j5e4r9t6c8u1w"]

[ext_resource type="Script" path="res://Path-of-Embers/DeckViewPopup.gd" id="1_deckviewpopup"]

[node name="DeckViewPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_deckviewpopup")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Deck View"
horizontal_alignment = 1

[node name="DeckList" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Deck: Strike, Defend, Bash"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Close"

