[gd_scene load_steps=3 format=3 uid="uid://b5u423stfwvg1"]

[ext_resource type="Script" uid="uid://571q3qracesn" path="res://Path-of-Embers/scenes/screens/CombatScreen.gd" id="1_combatscreen"]
[ext_resource type="Script" uid="uid://7tie5fmscalt" path="res://Path-of-Embers/core/combat/CombatController.gd" id="2_combatcontroller"]

[node name="CombatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_combatscreen")

[node name="CombatController" type="Node" parent="."]
script = ExtResource("2_combatcontroller")

[node name="CombatArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerAnchor" type="Control" parent="CombatArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -470.0
offset_right = 560.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="PlayerArea" type="VBoxContainer" parent="CombatArea/PlayerAnchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerLabel" type="Label" parent="CombatArea/PlayerAnchor/PlayerArea"]
layout_mode = 2
text = "Player"
horizontal_alignment = 1

[node name="PlayerHPLabel" type="Label" parent="CombatArea/PlayerAnchor/PlayerArea"]
layout_mode = 2
text = "HP: 50/50"
horizontal_alignment = 1

[node name="PlayerSlots" type="HBoxContainer" parent="CombatArea/PlayerAnchor/PlayerArea"]
layout_mode = 2
alignment = 1

[node name="PlayerSlot1" type="Panel" parent="CombatArea/PlayerAnchor/PlayerArea/PlayerSlots"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="PlayerSlot2" type="Panel" parent="CombatArea/PlayerAnchor/PlayerArea/PlayerSlots"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="PlayerSlot3" type="Panel" parent="CombatArea/PlayerAnchor/PlayerArea/PlayerSlots"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="DrawPileArea" type="VBoxContainer" parent="CombatArea/PlayerAnchor/PlayerArea"]
layout_mode = 2

[node name="DrawPileLabel" type="Label" parent="CombatArea/PlayerAnchor/PlayerArea/DrawPileArea"]
layout_mode = 2
text = "Draw: 0"
horizontal_alignment = 1

[node name="EnemyAnchor" type="Control" parent="CombatArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -220.0
offset_right = -40.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="EnemyArea" type="VBoxContainer" parent="CombatArea/EnemyAnchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemySlots" type="HBoxContainer" parent="CombatArea/EnemyAnchor/EnemyArea"]
layout_mode = 2
alignment = 1

[node name="HandArea" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandLabel" type="Label" parent="HandArea"]
layout_mode = 2
text = "Hand"
horizontal_alignment = 1

[node name="HandContainer" type="HBoxContainer" parent="HandArea"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = -42

[node name="PlayArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="EnergyArea" type="VBoxContainer" parent="BottomUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnergyLabel" type="Label" parent="BottomUI/EnergyArea"]
layout_mode = 2
text = "Energy: 0/3"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="BottomUI"]
layout_mode = 2
text = "End Turn"

[node name="DiscardPileArea" type="VBoxContainer" parent="BottomUI"]
layout_mode = 2

[node name="DiscardPileLabel" type="Label" parent="BottomUI/DiscardPileArea"]
layout_mode = 2
text = "Discard: 0"
horizontal_alignment = 1
