[gd_scene load_steps=2 format=3 uid="uid://b8x7k2nav1n4q"]

[ext_resource type="Script" uid="uid://bqvdejo3jjwyk" path="res://Path-of-Embers/Scenes/UI/HUD/PartyHUD.gd" id="1_partyhud"]

[node name="PartyHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_partyhud")

[node name="PartyMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PartyMargin"]
layout_mode = 2

[node name="Spacer" type="Control" parent="PartyMargin/VBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="PartyRow" type="HBoxContainer" parent="PartyMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
