[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Path-of-Embers/scenes/screens/LoadoutScreen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ckenb5r6kqdjq" path="res://Path-of-Embers/Art Assets/Start Menu/Main Menu background v2.png" id="2_bg"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_vignette"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("3_vignette")
shader_parameter/opacity = 0.35

[node name="LoadoutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5

[node name="VignetteRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_1")
color = Color(1, 1, 1, 1)
