[gd_scene load_steps=6 format=3 uid="uid://c8x7k2nav1n4p"]

[ext_resource type="Script" uid="uid://bnciref12xnam" path="res://Path-of-Embers/scenes/screens/Main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://ckenb5r6kqdjq" path="res://Path-of-Embers/Art Assets/Start Menu/Main Menu background v2.png" id="2_lgc7k"]
[ext_resource type="Shader" path="res://Path-of-Embers/core/shaders/ember_glow.gdshader" id="3_shader"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="5_vignette"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("3_shader")
shader_parameter/glow_strength = 1.4
shader_parameter/glow_color = Color(0.769, 0.506, 0.098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2"]
shader = ExtResource("5_vignette")
shader_parameter/opacity = 0.3

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lgc7k")
expand_mode = 1
stretch_mode = 5


[node name="VignetteRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_2")
color = Color(1, 1, 1, 1)

[node name="GlowLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 162.0
offset_right = 0.0
offset_bottom = 340.0
grow_horizontal = 2
text = "PATH OF EMBERS"
horizontal_alignment = 1

[node name="GlowLabel2" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 162.0
offset_right = 0.0
offset_bottom = 340.0
grow_horizontal = 2
text = "PATH OF EMBERS"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="."]
material = SubResource("ShaderMaterial_1")
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 162.0
offset_right = 0.0
offset_bottom = 340.0
grow_horizontal = 2
text = "PATH OF EMBERS"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -140.0
offset_top = 340.0
offset_right = 140.0
offset_bottom = 800.0
theme_override_constants/separation = 12
alignment = 1

[node name="MuteButton" type="Button" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -54.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="NewGameButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="QuitButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
