[gd_scene load_steps=3 format=3 uid="uid://5me12rsevuf0"]

[ext_resource type="Script" uid="uid://by5q1cbcwp65n" path="res://Path-of-Embers/scenes/screens/MapScreen.gd" id="1_mapscreen"]
[ext_resource type="Script" uid="uid://beyda7lmt5jh1" path="res://Path-of-Embers/scenes/ui/MapConnectionsDraw.gd" id="2_mapconn"]

[node name="MapScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mapscreen")

[node name="MapSafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200

[node name="ScrollContainer" type="ScrollContainer" parent="MapSafeArea"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MapRoot" type="Control" parent="MapSafeArea/ScrollContainer"]
custom_minimum_size = Vector2(2000, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="MapConnections" type="Control" parent="MapSafeArea/ScrollContainer/MapRoot"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_mapconn")

[node name="MapNodes" type="Control" parent="MapSafeArea/ScrollContainer/MapRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
