[gd_scene load_steps=2 format=3 uid="uid://b5k8xq3oam7p2"]

[ext_resource type="Script" path="res://Path-of-Embers/scenes/ui/StatusEffectIndicator.gd" id="1_status_indicator"]

[node name="StatusEffectIndicator" type="Control"]
script = ExtResource("1_status_indicator")

[node name="StatusContainer" type="HBoxContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
