[gd_scene load_steps=3 format=3 uid="uid://bqj8k3x7v2n1m"]

[ext_resource type="Script" uid="uid://cfmfct8fhm1rr" path="res://Path-of-Embers/scenes/ui/UIRoot.gd" id="1_uiroot"]
[ext_resource type="PackedScene" uid="uid://b8x7k2nav1n4q" path="res://Path-of-Embers/scenes/ui/hud/PartyHUD.tscn" id="2_partyhud"]

[node name="UIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uiroot")

[node name="TopLeft" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 600.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="TopLeftMargin" type="MarginContainer" parent="TopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TopLeftHUD" type="VBoxContainer" parent="TopLeft/TopLeftMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="HPRow" type="Control" parent="TopLeft/TopLeftMargin/TopLeftHUD"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 2

[node name="HPContainer" type="HBoxContainer" parent="TopLeft/TopLeftMargin/TopLeftHUD/HPRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarStack" type="Control" parent="TopLeft/TopLeftMargin/TopLeftHUD/HPRow/HPContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="TopLeft/TopLeftMargin/TopLeftHUD/HPRow/HPContainer/BarStack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPFill" type="ColorRect" parent="TopLeft/TopLeftMargin/TopLeftHUD/HPRow/HPContainer/BarStack"]
z_index = 1
layout_mode = 0
mouse_filter = 2
color = Color(0.8, 0.1, 0.1, 1)

[node name="BlockOverlay" type="ColorRect" parent="TopLeft/TopLeftMargin/TopLeftHUD/HPRow/HPContainer/BarStack"]
z_index = 2
layout_mode = 0
mouse_filter = 2
color = Color(0.7, 0.8, 1, 0.7)

[node name="HPNumber" type="Label" parent="TopLeft/TopLeftMargin/TopLeftHUD/HPRow/HPContainer/BarStack"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "42/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockNumber" type="Label" parent="TopLeft/TopLeftMargin/TopLeftHUD/HPRow/HPContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
vertical_alignment = 1

[node name="PartyHUD" parent="TopLeft/TopLeftMargin/TopLeftHUD" instance=ExtResource("2_partyhud")]
layout_mode = 2

[node name="TopRight" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="GoldContainer" type="HBoxContainer" parent="TopRight"]
layout_mode = 2
mouse_filter = 2

[node name="GoldLabel" type="Label" parent="TopRight/GoldContainer"]
layout_mode = 2
text = "Gold:"

[node name="GoldValue" type="Label" parent="TopRight/GoldContainer"]
layout_mode = 2
text = "100"

[node name="NodeProgressContainer" type="HBoxContainer" parent="TopRight"]
layout_mode = 2
mouse_filter = 2

[node name="NodeProgressLabel" type="Label" parent="TopRight/NodeProgressContainer"]
layout_mode = 2
text = "Node:"

[node name="NodeProgressValue" type="Label" parent="TopRight/NodeProgressContainer"]
layout_mode = 2
text = "0"

[node name="ButtonContainer" type="HBoxContainer" parent="TopRight"]
layout_mode = 2
mouse_filter = 2

[node name="MapButton" type="Button" parent="TopRight/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map"

[node name="DeckButton" type="Button" parent="TopRight/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Deck"

[node name="SettingsButton" type="Button" parent="TopRight/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="TopCenter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="DebugLabel" type="Label" parent="TopCenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
